<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <!-- <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/theme/black-green-light.css">
    <link href="css/vc.css" rel="stylesheet" type="text/css">
    <title>ci</title>          
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
